<font size="6"> Data Engineering Project — Retail Store Part 2 — Loading the Data </font>

<font size="5">Step #1 — Generate Random Data</font>

<font size="4">Imports and Functions</font>

In [39]:
import numpy as np
import pandas as pd
import names
from faker import Faker
faker = Faker()
import pandasql as ps
import random
import time
from datetime import datetime
from datetime import date

In [40]:
def sql(query):
    
    return ps.sqldf(query)

<font size="4">1. Generating Product Data</font>

In [41]:
product_df = pd.read_csv('C:\\Users\\aitma\\Desktop\\Data engineering project\\wisky.csv',index_col='Unnamed: 0')

# convert price column from string to float
product_df['price_by_Pound'] = product_df.price_by_Pound.str.replace(',','').astype('float')

product_df

,Name,percent_alcohol,amount_by_cl,price_by_Pound
0,Deanston 18 Year Old,46.3,70.0,74.95
1,Lagavulin 12 Year OldSpecial Releases 2022,57.3,70.0,135.00
2,Laphroaig 10 Year OldCask Strength Batch 015,56.5,70.0,73.95
3,Lagavulin 16 Year Old,43.0,70.0,81.75
4,Balvenie 17 Year OldWeek of Peat,49.4,70.0,116.00
...,...,...,...,...
1411,Talisker Pure Malt Over 8 Year OldBot.1960s,45.7,75.0,4500.00
1412,Clynelish 199326 Year Old Celebration of the ...,52.7,70.0,850.00
1413,Imperial 1990Celebration of the Cask,41.7,70.0,500.00
1414,Braes Of Glenlivet 197915 Year Old Sherry Cas...,59.2,75.0,900.00
1415,Ledaig 199722 Year Old Daily Dram,53.4,70.0,235.00

In [42]:
#generete ids for products
id_product = np.random.default_rng().choice(range(1,len(product_df.Name)+1), len(product_df.Name), replace = False)

# Verify that there are as many ids as there are products
assert len(set(id_product)) == len(product_df.Name)

# Verify that the new ids are unique
assert len(pd.Series(id_product).unique()) == len(id_product)

# Insert the new column into the dataframe
product_df['id_product'] = id_product

product_df

,Name,percent_alcohol,amount_by_cl,price_by_Pound,id_product
0,Deanston 18 Year Old,46.3,70.0,74.95,973
1,Lagavulin 12 Year OldSpecial Releases 2022,57.3,70.0,135.00,400
2,Laphroaig 10 Year OldCask Strength Batch 015,56.5,70.0,73.95,1035
3,Lagavulin 16 Year Old,43.0,70.0,81.75,282
4,Balvenie 17 Year OldWeek of Peat,49.4,70.0,116.00,1163
...,...,...,...,...,...
1411,Talisker Pure Malt Over 8 Year OldBot.1960s,45.7,75.0,4500.00,1215
1412,Clynelish 199326 Year Old Celebration of the ...,52.7,70.0,850.00,305
1413,Imperial 1990Celebration of the Cask,41.7,70.0,500.00,47
1414,Braes Of Glenlivet 197915 Year Old Sherry Cas...,59.2,75.0,900.00,66
1415,Ledaig 199722 Year Old Daily Dram,53.4,70.0,235.00,1013

  <font size="4">2. Generating Employee Data</font>

In [43]:
#generete ids for employee
employee_id = np.random.default_rng().choice(range(1,4000), 100, replace = False)

# Verify that there are as many ids as there are employees
assert len(set(employee_id)) == 100

# Verify that the new ids are unique
assert len(pd.Series(employee_id).unique()) == len(employee_id)

In [44]:

# Generating 100 Employee Data
employee_first_name = []
employee_last_name = []
employee_full_name = []
employee_email = []
employee_city = []
departments = ['Sales', 'Finance', 'Marketing', 'BI']
employee_department = []

# iterate through the employees and generate random data
for i in range(len(employee_id)):
    employee_first_name.append(names.get_first_name())
    employee_last_name.append(names.get_last_name())
    employee_full_name.append(employee_first_name[i] + ' ' + employee_last_name[i])
    employee_email.append(employee_first_name[i] + employee_last_name[i].lower() + '@gmail.com')
    employee_city.append(faker.city())
    employee_department.append(np.random.choice(departments, 1)[0])

In [45]:
employee_df = pd.DataFrame(employee_id, columns = ['employee_id'])
employee_df['first_name'] = employee_first_name
employee_df['last_name'] = employee_last_name
employee_df['full_name'] = employee_full_name
employee_df['email'] = employee_email
employee_df['city'] = employee_city
employee_df['department'] = employee_department

employee_df

,employee_id,first_name,last_name,full_name,email,city,department
0,3085,Anthony,Solomon,Anthony Solomon,Anthonysolomon@gmail.com,North Morganport,Marketing
1,3881,Kathryn,Tuder,Kathryn Tuder,Kathryntuder@gmail.com,Andrewtown,Marketing
2,2770,Jason,Collier,Jason Collier,Jasoncollier@gmail.com,Tammyhaven,Sales
3,2858,Dario,Swift,Dario Swift,Darioswift@gmail.com,Port Benjaminberg,BI
4,1138,John,Ramirez,John Ramirez,Johnramirez@gmail.com,West Robertchester,Marketing
...,...,...,...,...,...,...,...
95,548,Richard,Mitchell,Richard Mitchell,Richardmitchell@gmail.com,Rachelfurt,Marketing
96,1521,Brenda,Hastings,Brenda Hastings,Brendahastings@gmail.com,East Keith,Sales
97,2959,William,Mccrossen,William Mccrossen,Williammccrossen@gmail.com,East Johnview,Sales
98,3336,Dorothy,Reece,Dorothy Reece,Dorothyreece@gmail.com,West Tinaburgh,Finance
99,3356,Harriet,Guillory,Harriet Guillory,Harrietguillory@gmail.com,New Sergiomouth,BI

<font size="5">3. Generating Customer Data</font>

In [46]:
# Generating 1000 Customer Unique id's
customer_id = np.random.default_rng().choice(range(1,999999), 1000, replace = False)

# Verify that there are as many ids as there are customers
assert len(set(customer_id)) == 1000

# Verify that the new ids are unique
assert len(pd.Series(customer_id).unique()) == len(customer_id)

In [47]:
customer_first_name = []
customer_last_name = []
customer_full_name = []
customer_email = []
customer_last_four_digits = []
customer_country = []
customer_country_code = []
customer_street = []
customer_credit_card_company = []


# iterate through the customers and generate random data
for i in range(len(customer_id)): 
    customer_first_name.append(names.get_first_name())
    customer_last_name.append(names.get_last_name())
    customer_full_name.append(customer_first_name[i] + ' ' + customer_last_name[i])
    customer_email.append(customer_first_name[i] + customer_last_name[i][0].lower() + '@gmail.com')
    customer_last_four_digits.append(np.random.randint(low = 1000, high = 9999, size = 1)[0])
    customer_country.append(faker.country())
    customer_country_code.append(customer_country[i][0:3].upper())
    customer_street.append(faker.street_address())
    customer_credit_card_company.append(faker.credit_card_provider())

In [48]:
customer_df = pd.DataFrame(customer_id, columns = ['customer_id'])
customer_df['first_name'] = customer_first_name
customer_df['last_name'] = customer_last_name
customer_df['full_name'] = customer_full_name
customer_df['email'] = customer_email
customer_df['country'] = customer_country
customer_df['country_code'] = customer_country_code
customer_df['street'] = customer_street
customer_df['credit_provider'] = customer_credit_card_company
customer_df['four_digits'] = customer_last_four_digits

In [49]:
customer_df

,customer_id,first_name,last_name,full_name,email,country,country_code,street,credit_provider,four_digits
0,960551,Donnetta,Lawrence,Donnetta Lawrence,Donnettal@gmail.com,Denmark,DEN,819 Goodwin Corner Suite 984,VISA 19 digit,3662
1,404831,Mary,Gray,Mary Gray,Maryg@gmail.com,Kazakhstan,KAZ,731 Brown Via Apt. 041,JCB 16 digit,2649
2,275679,Chester,Young,Chester Young,Chestery@gmail.com,Guadeloupe,GUA,94184 Williams Village,Discover,1771
3,256766,Tammy,Warner,Tammy Warner,Tammyw@gmail.com,Uruguay,URU,267 Kimberly Tunnel Suite 073,American Express,6081
4,864707,Trevor,Mcaleer,Trevor Mcaleer,Trevorm@gmail.com,Malaysia,MAL,265 Nelson Shores Apt. 060,JCB 16 digit,7562
...,...,...,...,...,...,...,...,...,...,...
995,196174,Thomas,Homma,Thomas Homma,Thomash@gmail.com,British Virgin Islands,BRI,6198 Dennis Crossing,VISA 13 digit,9899
996,759390,Anne,Reed,Anne Reed,Anner@gmail.com,Taiwan,TAI,56171 Mallory Expressway Apt. 566,VISA 13 digit,4997
997,467259,Evelyn,Bailey,Evelyn Bailey,Evelynb@gmail.com,Korea,KOR,88202 Scott Corners Suite 725,Diners Club / Carte Blanche,1641
998,862516,Aja,Wilson,Aja Wilson,Ajaw@gmail.com,Egypt,EGY,144 Payne Isle Suite 184,JCB 16 digit,7742
999,702250,Emily,Tocco,Emily Tocco,Emilyt@gmail.com,Zambia,ZAM,90922 Christopher Ridges,Diners Club / Carte Blanche,6700

 <font size="4">4. Generating Payments Data</font>

In [50]:
date_range = pd.date_range(start = "1990-01-01", end = "2020-12-31", freq="D")
payment_id = np.random.default_rng().choice(range(1,999999), len(date_range), replace = False)

# Verify that there are as many ids as there are dates
assert len(set(payment_id)) == len(date_range)

# Verify that the new ids are unique
assert len(pd.Series(payment_id).unique()) == len(payment_id)

In [51]:
customer_id_payments = []
employee_id_payments = []
product_id_payments = []
dates = []


# iterate through the payments and generate random data
for i in range(len(payment_id)):
    dates.append(datetime.strftime(random.choice(date_range), format='%Y-%m-%d'))
    customer_id_payments.append(random.choice(customer_id))
    employee_id_payments.append(random.choice(employee_id))
    product_id_payments.append(random.choice(id_product))

In [52]:
payment_df = pd.DataFrame(payment_id, columns = ['payment_id'])
payment_df['date'] = sorted(dates)
payment_df['customer_id'] = customer_id_payments
payment_df['employee_id'] = employee_id_payments
payment_df['product_id'] = product_id_payments

In [53]:
payment_df

       payment_id        date  customer_id  employee_id  product_id
0          868985  1990-01-04       296602         3095         434
1          434220  1990-01-04       642400         3714        1139
2          513662  1990-01-04       486609         3356         390
3          485004  1990-01-05       324992         3336           7
4          394086  1990-01-08       879442         1466         961
...           ...         ...          ...          ...         ...
11318       47869  2020-12-27       769520         1571         275
11319      137018  2020-12-28       209708         3085         772
11320      435500  2020-12-31       238782         1122        1297
11321      122039  2020-12-31       517387         2653        1403
11322      444113  2020-12-31       151338         1312         151

[11323 rows x 5 columns]

In [54]:
# Adding the Alcohol_price column to the table
query =" select p1.* , p2.price_by_Pound from payment_df p1 join product_df p2 on p1.product_id=p2.id_product "


payment_df = sql(query)

In [55]:
payment_df

,payment_id,date,customer_id,employee_id,product_id,price_by_Pound
0,868985,1990-01-04,296602,3095,434,35.95
1,434220,1990-01-04,642400,3714,1139,275.00
2,513662,1990-01-04,486609,3356,390,299.00
3,485004,1990-01-05,324992,3336,7,305.00
4,394086,1990-01-08,879442,1466,961,39.95
...,...,...,...,...,...,...
11318,47869,2020-12-27,769520,1571,275,1750.00
11319,137018,2020-12-28,209708,3085,772,135.00
11320,435500,2020-12-31,238782,1122,1297,29.95
11321,122039,2020-12-31,517387,2653,1403,800.00
11322,444113,2020-12-31,151338,1312,151,69.95

  <font size="5">Step 2 Designing the Central RDBMS & Normalizing the Data</font>

 <font size="4"> 1. Normalizing the Customers Table</font>

In [56]:
customer_df.head()

,customer_id,first_name,last_name,full_name,email,country,country_code,street,credit_provider,four_digits
0,960551,Donnetta,Lawrence,Donnetta Lawrence,Donnettal@gmail.com,Denmark,DEN,819 Goodwin Corner Suite 984,VISA 19 digit,3662
1,404831,Mary,Gray,Mary Gray,Maryg@gmail.com,Kazakhstan,KAZ,731 Brown Via Apt. 041,JCB 16 digit,2649
2,275679,Chester,Young,Chester Young,Chestery@gmail.com,Guadeloupe,GUA,94184 Williams Village,Discover,1771
3,256766,Tammy,Warner,Tammy Warner,Tammyw@gmail.com,Uruguay,URU,267 Kimberly Tunnel Suite 073,American Express,6081
4,864707,Trevor,Mcaleer,Trevor Mcaleer,Trevorm@gmail.com,Malaysia,MAL,265 Nelson Shores Apt. 060,JCB 16 digit,7562

  <font size="4">First Table — countries</font>

In [57]:
unique_countries = customer_df.country.unique()
countries_df = pd.DataFrame(unique_countries, columns = ['Country'])
countries_df['Country_Code'] = countries_df.Country.str[0:3]
countries_df['Country_Code'] = countries_df.Country_Code.str.upper()
countries_df['country_id'] = [*range(1,len(countries_df)+1)]
countries_df.head()

      Country Country_Code  country_id
0     Denmark          DEN           1
1  Kazakhstan          KAZ           2
2  Guadeloupe          GUA           3
3     Uruguay          URU           4
4    Malaysia          MAL           5

In [58]:
query = "select countries_df.country_id from customer_df join countries_df on customer_df.country_code = countries_df.country_code and customer_df.country = countries_df.country"


country_ids = sql(query)


# Connecting countries to customers by adding the foregin key: country_id
customer_df['country_id'] = country_ids

In [59]:
customer_df = customer_df.drop(['country','country_code'],axis=1)

In [60]:
customer_df

,customer_id,first_name,last_name,full_name,email,street,credit_provider,four_digits,country_id
0,960551,Donnetta,Lawrence,Donnetta Lawrence,Donnettal@gmail.com,819 Goodwin Corner Suite 984,VISA 19 digit,3662,1
1,404831,Mary,Gray,Mary Gray,Maryg@gmail.com,731 Brown Via Apt. 041,JCB 16 digit,2649,2
2,275679,Chester,Young,Chester Young,Chestery@gmail.com,94184 Williams Village,Discover,1771,3
3,256766,Tammy,Warner,Tammy Warner,Tammyw@gmail.com,267 Kimberly Tunnel Suite 073,American Express,6081,4
4,864707,Trevor,Mcaleer,Trevor Mcaleer,Trevorm@gmail.com,265 Nelson Shores Apt. 060,JCB 16 digit,7562,5
...,...,...,...,...,...,...,...,...,...
995,196174,Thomas,Homma,Thomas Homma,Thomash@gmail.com,6198 Dennis Crossing,VISA 13 digit,9899,6
996,759390,Anne,Reed,Anne Reed,Anner@gmail.com,56171 Mallory Expressway Apt. 566,VISA 13 digit,4997,177
997,467259,Evelyn,Bailey,Evelyn Bailey,Evelynb@gmail.com,88202 Scott Corners Suite 725,Diners Club / Carte Blanche,1641,14
998,862516,Aja,Wilson,Aja Wilson,Ajaw@gmail.com,144 Payne Isle Suite 184,JCB 16 digit,7742,136
999,702250,Emily,Tocco,Emily Tocco,Emilyt@gmail.com,90922 Christopher Ridges,Diners Club / Carte Blanche,6700,159

<font size="4">Second Table — Customer_cc</font>

In [61]:
unique_cc_providers = customer_df.credit_provider.unique()
customer_cc_df = pd.DataFrame(unique_cc_providers, columns = ['credit_provider'])
customer_cc_df['credit_provider_id'] = [*range(1,len(customer_cc_df)+1)]
customer_cc_df.head()

    credit_provider  credit_provider_id
0     VISA 19 digit                   1
1      JCB 16 digit                   2
2          Discover                   3
3  American Express                   4
4     VISA 16 digit                   5

In [62]:
query = "select customer_cc_df.credit_provider_id from customer_df join customer_cc_df on customer_df.credit_provider = customer_cc_df.credit_provider"


credit_provider_id = sql(query)

# Connecting customer_cc to customers by adding the foregin key: credit_provider_id 
customer_df['credit_provider_id'] = credit_provider_id

In [63]:
customer_df = customer_df.drop(['credit_provider'],axis=1)

In [64]:
customer_df

,customer_id,first_name,last_name,full_name,email,street,four_digits,country_id,credit_provider_id
0,960551,Donnetta,Lawrence,Donnetta Lawrence,Donnettal@gmail.com,819 Goodwin Corner Suite 984,3662,1,1
1,404831,Mary,Gray,Mary Gray,Maryg@gmail.com,731 Brown Via Apt. 041,2649,2,2
2,275679,Chester,Young,Chester Young,Chestery@gmail.com,94184 Williams Village,1771,3,3
3,256766,Tammy,Warner,Tammy Warner,Tammyw@gmail.com,267 Kimberly Tunnel Suite 073,6081,4,4
4,864707,Trevor,Mcaleer,Trevor Mcaleer,Trevorm@gmail.com,265 Nelson Shores Apt. 060,7562,5,2
...,...,...,...,...,...,...,...,...,...
995,196174,Thomas,Homma,Thomas Homma,Thomash@gmail.com,6198 Dennis Crossing,9899,6,6
996,759390,Anne,Reed,Anne Reed,Anner@gmail.com,56171 Mallory Expressway Apt. 566,4997,177,6
997,467259,Evelyn,Bailey,Evelyn Bailey,Evelynb@gmail.com,88202 Scott Corners Suite 725,1641,14,10
998,862516,Aja,Wilson,Aja Wilson,Ajaw@gmail.com,144 Payne Isle Suite 184,7742,136,2
999,702250,Emily,Tocco,Emily Tocco,Emilyt@gmail.com,90922 Christopher Ridges,6700,159,10

 <font size="4">2. Normalizing the Employees Table</font>

In [65]:
employee_df.head()

,employee_id,first_name,last_name,full_name,email,city,department
0,3085,Anthony,Solomon,Anthony Solomon,Anthonysolomon@gmail.com,North Morganport,Marketing
1,3881,Kathryn,Tuder,Kathryn Tuder,Kathryntuder@gmail.com,Andrewtown,Marketing
2,2770,Jason,Collier,Jason Collier,Jasoncollier@gmail.com,Tammyhaven,Sales
3,2858,Dario,Swift,Dario Swift,Darioswift@gmail.com,Port Benjaminberg,BI
4,1138,John,Ramirez,John Ramirez,Johnramirez@gmail.com,West Robertchester,Marketing

In [66]:
departments = pd.Series(employee_df.department.unique()).to_list()

# Generating unique department ids
department_id = [*range(1, len(departments)+1)]

# Creating a table called departments
department_df = pd.DataFrame(department_id, columns=['department_id'])
department_df['department'] = departments

employee_df

,employee_id,first_name,last_name,full_name,email,city,department
0,3085,Anthony,Solomon,Anthony Solomon,Anthonysolomon@gmail.com,North Morganport,Marketing
1,3881,Kathryn,Tuder,Kathryn Tuder,Kathryntuder@gmail.com,Andrewtown,Marketing
2,2770,Jason,Collier,Jason Collier,Jasoncollier@gmail.com,Tammyhaven,Sales
3,2858,Dario,Swift,Dario Swift,Darioswift@gmail.com,Port Benjaminberg,BI
4,1138,John,Ramirez,John Ramirez,Johnramirez@gmail.com,West Robertchester,Marketing
...,...,...,...,...,...,...,...
95,548,Richard,Mitchell,Richard Mitchell,Richardmitchell@gmail.com,Rachelfurt,Marketing
96,1521,Brenda,Hastings,Brenda Hastings,Brendahastings@gmail.com,East Keith,Sales
97,2959,William,Mccrossen,William Mccrossen,Williammccrossen@gmail.com,East Johnview,Sales
98,3336,Dorothy,Reece,Dorothy Reece,Dorothyreece@gmail.com,West Tinaburgh,Finance
99,3356,Harriet,Guillory,Harriet Guillory,Harrietguillory@gmail.com,New Sergiomouth,BI

In [67]:
department_df

   department_id department
0              1  Marketing
1              2      Sales
2              3         BI
3              4    Finance

In [68]:
# Extracting the country_id column from customers
query = "select department_df.department_id from employee_df join department_df on employee_df.department = department_df.department"


department_ids = sql(query)

# Connecting countries to customers by adding the foregin key: country_id
employee_df['department_id'] = department_ids

In [69]:
employee_df = employee_df.drop('department',axis = 1)

In [70]:
employee_df.head()

,employee_id,first_name,last_name,full_name,email,city,department_id
0,3085,Anthony,Solomon,Anthony Solomon,Anthonysolomon@gmail.com,North Morganport,1
1,3881,Kathryn,Tuder,Kathryn Tuder,Kathryntuder@gmail.com,Andrewtown,1
2,2770,Jason,Collier,Jason Collier,Jasoncollier@gmail.com,Tammyhaven,2
3,2858,Dario,Swift,Dario Swift,Darioswift@gmail.com,Port Benjaminberg,3
4,1138,John,Ramirez,John Ramirez,Johnramirez@gmail.com,West Robertchester,1

   <font size="5"> Step #3– Loading the data into the central RDBMS</font>

 <font size="4">1. Connecting Python to MySQL</font>

In [72]:
import pymysql
import pandas as pd

connection = pymysql.connect(host ='localhost',port=int(3306),user='root',passwd='Qwerty1234/')

# Creating a cursor object
cursor = connection.cursor()

In [73]:
cursor.execute("create schema whiskey_retail__shop;")

1

<font size="5">2. Generating empty tables </font>

 <font size="4">(countries,customer_cc,products,department,customers,employees,payments)</font>

In [74]:
cursor.execute("use whiskey_retail__shop;")
cursor.execute("CREATE TABLE countries (Country VARCHAR(100) NOT NULL,Country_Code VARCHAR(100) NOT NULL,country_id INT PRIMARY KEY);")
cursor.execute("CREATE TABLE customer_cc (credit_provider VARCHAR(100) NOT NULL,credit_provider_id INT PRIMARY KEY);")
cursor.execute("CREATE TABLE products (Product_Name VARCHAR(100) NOT NULL,Alcohol_Percent FLOAT NOT NULL,Alcohol_Amount FLOAT NOT NULL,Alcohol_Price FLOAT NOT NULL,product_id int NOT NULL PRIMARY KEY);")

cursor.execute("CREATE TABLE departments (department_id INT PRIMARY KEY,department VARCHAR(100) NOT NULL);")
cursor.execute("CREATE TABLE customers (customer_id INT PRIMARY KEY NOT NULL,first_name VARCHAR(100) NOT NULL,last_name VARCHAR(100) NOT NULL,full_name VARCHAR(100) NOT NULL,email VARCHAR(100) NOT NULL,street VARCHAR(100) NOT NULL,four_digits INT NOT NULL,country_id INT NOT NULL,credit_provider_id INT NOT NULL,FOREIGN KEY (country_id) REFERENCES countries (country_id),FOREIGN KEY (credit_provider_id) REFERENCES customer_cc (credit_provider_id));")
cursor.execute("CREATE TABLE employees (employee_id INT PRIMARY KEY NOT NULL,first_name VARCHAR(100) NOT NULL,last_name VARCHAR(100) NOT NULL,full_name VARCHAR(100) NOT NULL,email VARCHAR(100) NOT NULL,city VARCHAR(100) NOT NULL,department_id INT NOT NULL,FOREIGN KEY (department_id) REFERENCES departments(department_id));")
cursor.execute("CREATE TABLE payments (payment_id INT NOT NULL PRIMARY KEY,date DATE NOT NULL,customer_id INT NOT NULL,employee_id INT NOT NULL,product_id INT NOT NULL,price FLOAT NOT NULL);")

0

 <font size="5">3. Populating the tables</font>

  <font size="4">Countries</font>

In [75]:
# Convert the Dataframe into a list of arrays
records = countries_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into countries (country, country_code, country_id) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()

  <font size="4">Customer_cc</font>

In [76]:
# Convert the Dataframe into a list of arrays
records = customer_cc_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into customer_cc (credit_provider, credit_provider_id) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()

  <font size="4">Products</font>

In [77]:
# Convert the Dataframe into a list of arrays
records = product_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into products (Product_Name, Alcohol_Percent, Alcohol_Amount, Alcohol_Price,product_id) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()

  <font size="4">Departements</font>

In [78]:
# Convert the Dataframe into a list of arrays
records = department_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into departments (department_id, department) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()

 <font size="4">Customers</font>

In [79]:
# Convert the Dataframe into a list of arrays
records = customer_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into customers (customer_id, first_name, last_name, full_name, email, street, four_digits, country_id, credit_provider_id) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()

 <font size="4">Employees</font>

In [80]:
# Convert the Dataframe into a list of arrays
records = employee_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into employees (employee_id, first_name, last_name, full_name,email,city, department_id) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()

 <font size="4">Payments</font>

In [81]:
# Convert the Dataframe into a list of arrays
records = payment_df.to_records(index=False)

# Convert the list of arrays into a tuple of tuples
result = tuple(records)

for data in range(0,len(result)):
    
    # Create a new record
    query = "insert into payments (payment_id, date,customer_id,employee_id,product_id,price) values {}".format(result[data])
    
    # Execute the query
    cursor.execute(query)
    
    
# Commit the transaction
connection.commit()